# BlazorApplication

./: .env  BlazorApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Extensions/: QueryableExtensions.cs
Client/Models/: ProductDto.cs
Client/Pages/: Home.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Shared/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.webmanifest
Client/wwwroot/css/: app.css
Client/wwwroot/dataset/: dataset.json
Client/wwwroot/scripts/: app.js
Server/: Dockerfile  Program.cs  Server.csproj
Server/ConfigurationExtensions/: WebApplicationExtensions.cs
Server/Controllers/: ProductsController.cs
Server/Entities/: Product.cs
Server/Infrastructure/Interfaces/: IAppDbContext.cs
Server/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitialiser.cs
Server/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Server/Infrastructure/Persistence/Migrations/: 20240401201657_Create_Database.Designer.cs  20240401201657_Create_Database.cs  AppDbContextModelSnapshot.cs
Server/Models/: ProductDto.cs
Server/Properties/: launchSettings.json
